/* Общее для двух страниц */
:root {
  --main-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --back-color: #2f303a;
  --background-color: #f5f4fa;
  --main-font: "Roboto", sans-serif;
  --accent-font: "Raleway", sans-serif;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--main-font);
  color: var(--main-text-color);
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}

.section {
  padding-bottom: 94px;
}
/* Header-styles */
.header {
  color: var(--main-text-color);
}
.conteiner {
  width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
  outline: 2px solid tomato;
}

/* logotype */
.logo {
  display: inline-block;
  margin-right: 93px;

  font-family: var(--accent-font);
  font-size: 26px;
  letter-spacing: 0.03em;
  
}

.logo-web {
  color: var(--accent-color);
}
.logo-studio {
  color: black;
}
/* navigation */
/* выравниваю-с-помощью-флекс */
.main-nav {
  display: flex;
  align-items: center;
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--accent-color);
  
}
.nav-list {
  display: flex;
}
.nav-list .item {
  margin-right: 50px;
}

.nav-list .item:last-child {
  margin-right: 0px;
}

.active-link {
  padding-top: 42px;
  padding-bottom: 32px;
  display: block;

  font-family: var(--main-font);
  font-weight: 500;
  line-height: 1.143px;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  
}

.next-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

}

.link-active {
  color: var(--accent-color);
}
.contact-link {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143px;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.contact-list {
  margin-left: auto;
  display: flex;
  color: var(--main-text-color);
}

.contact-list .item + .item {
  margin-left: 50px;
}
.contact-list a:hover {
  color: var(--accent-color);
}
/* Header-styles */

/* Main-styles */
/* Hero */
.hero-section {
  background-color: var(--back-color);
  color: var(--white-color);
  height: 600px;
}
.hero-title {
  width: 696px;
  /* margin-left: 237px;
  margin-right: 237px; */
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  display: block;

  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.main-button {
  min-width: 200px;
  border-radius: 4px;
  margin-left: 484px;
  margin-right: 484px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
}

.main-button:hover,
.main-button:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  cursor: pointer;
}

/* Hero */
/* About-us */
.about-us-list {
  display: flex;
  padding-top:  94px;
}
.about-us-list .item {
  margin-right: 30px;
}
.about-us-list .item:last-child {
  margin-right: 0px;
}

.good-title {
  width: 270px;

  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-text-color);
  margin-bottom: 10px;
}
.about-good-title {
  width: 270px;

  font-family: var(--title-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
/* About-us */

/* What-are-we-doing */
.about-images-list {
  display: inline-block;
  display: flex;
}

.about-images-list li {
  width: 370px;
}

.about-images-list li:not(:last-child) {
margin-right: 30px;
}
.title {
  width: 376px;
  padding-bottom: 50px;
  margin-left: 396px;
  margin-right: 396px;

  
  font-size: 36px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  text-align: center;
}

/* What-are-we-doing */

/* Our-team */
.team-section {
  background-color: var(--background-color);
}

.team-list {
  padding-bottom: 94px;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}

.team-list > .item {
  flex-basis: calc(100% / 4);
  width: 270px;
}

/* .team-list > .item:not(:last-child){
  margin-right: 30px;
} */


.section-title {
  width: 264px;
  padding-top: 94px;
  padding-bottom: 50px;
  margin-left: 453px;
  margin-right: 453px;

  font-size: 36px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  text-align: center;
}


.member-of-team {

  margin-top: 30px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.position {
  margin-top: 10px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
/* Our-team */

/* contacts-footer */

.footer {
  background-color: var(--back-color);
}
.logo-web-footer {
  color: var(--accent-color);
}
.logo-studio-footer {
  color: var(--white-color);
}
.contact-list-footer {
  color: var(--main-text-color);
}
.adress-nav {
  color: var(--white-color);
}
/* .conact-link-fooer > a {
  display: inline-block; */
}
.conact-link-fooer {
  color: rgba(255, 255, 255, 0.6);
}
/* contacts-footer */

/* PORTFOLIO-STILES */

/* Header-stiles-portfolio-copy-from-main*/

/* Button-list */

.button-list-first {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  color: var(--white-color);
  background-color: var(--accent-color);
}

.button-list {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.button-list-first:hover,
.button-list-first:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  cursor: pointer;
}
.button-list:hover,
.button-list:focus {
  background-color: var(--background-color);
  color: var(--main-text-color);
  cursor: pointer;
}
/* Button-list */

/* Card-list */
.card-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}
.explanation-about {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
/* Card-lit */
